
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://aaron-huntley.github.io/mathematics/category_theory/Natural%20transformations/">
      
      
        <link rel="prev" href="../Functors/">
      
      
        <link rel="next" href="../Universal%20morphisms%20and%20adjoint%20functors/">
      
      
      <link rel="icon" href="../../images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Natural Transformations - Aaron Huntley</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14-natural-transformations" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aaron Huntley" class="md-header__button md-logo" aria-label="Aaron Huntley" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aaron Huntley
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Natural Transformations
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="amber"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="cyan" data-md-color-accent="light-green"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../Introduction/" class="md-tabs__link">
          
  
  Category Theory

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aaron Huntley" class="md-nav__button md-logo" aria-label="Aaron Huntley" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    Aaron Huntley
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Category Theory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Category Theory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Categories/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Categories
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Natural Transformations
  </span>
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Universal%20morphisms%20and%20adjoint%20functors/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Universal morphisms and adjoint functors
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Initial%20and%20terminal%20objects/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial and terminal objects
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Monads/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monads
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<style>
.md-content {
    max-width: 80em;
}
</style>
<h1 id="14-natural-transformations">1.4. Natural transformations</h1>
<p><span style="display:block" class="definition"></p>
<p>Let $\mathscr{C},\mathscr{D}$ be categories. Let $F\colon\mathscr{C}\rightarrow \mathscr{D}$, and $G\colon\mathscr{C}\rightarrow \mathscr{D}$ be functors. A <em>natural transformation</em>, $\eta\colon F\Rightarrow G$ between $F$ and $G$ is an assignment which sends each $\mathscr{C}-Object$, $A$, to a map $\eta_{A}\in\ho{F(A)}{G(A)}$, where the <em>naturality condition</em> holds: </p>
<p>\begin{quotation}
Given $A,A^{\prime}\in\ob{\cat{C}}$, then for each map $f\in\ho{A}{A^{\prime}}$,</p>
<p>\begin{align}</p>
<p>\eta_{A^{\prime}} \circ F(f) = G(f) \circ \eta_{A}.
\end{align}</p>
<p>Equation \ref{eqn:natualitycondition} is equivalent to saying the diagram,\</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_0.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/>
commutes.
\end{quotation}
We call $\eta_{A}$ <em>the component of $\eta$ at $A$</em>.
</span>
We see some examples below.</p>
<p>\subsection{Examples}</p>
<p><span style="display:block" class="example"></p>
<p>Let $P$ be the power set functor as in \ref{exe:functorpowerset} and $id_{\mathbf{Set}}$ be the identity functor on $\mathbf{Set}$ as in \ref{def:identityfunctor}. We have natural transformation, $\nattran{\eta}{id_{\mathbf{Set}}}{P}$. such that,  for  each $X\in\ob{\mathbf{Set}}$, </p>
<p>\begin{align<em>}
\eta_{X}\colon id_{\mathbf{Set}}(X)&amp;\rightarrow P(X),\
x&amp;\mapsto {x}.
\end{align</em>}</p>
<p>We need to show the naturality condition holds. Let
$X,Y\in\ob{\mathbf{Set}}$ and $f\in\ho{X}{Y}$. For each $x\in id_{\mathbf{Set}}(X)$,</p>
<p>\begin{align<em>}
(\eta_{Y}\circ id_{\mathbf{Set}}(f))(x) &amp;= \eta_{Y}(f(x))\
&amp;= {f(x)}\
&amp;= P(f)({x})\
&amp;= (P(f)\circ \eta_{X})(x).
\end{align</em>}</p>
<p>Therefore the naturality condition holds and $\eta$ is a natural transformation.
</span>
Another example of a natural transformation is given below.</p>
<p><span style="display:block" class="example"></p>
<p>Let $P\colon\mathbf{Set}\rightarrow\mathbf{Set}$ be the power set functor as defined in \ref{exe:functorpowerset} and $P^2:\mathbf{Set}\rightarrow\mathbf{Set}$ be the composition of $P$ with its self as defined in \ref{def:functcomp}. Then we can define $\mu\colon P^2 \Rightarrow P$ where, for each $X\in\ob{\mathbf{Set}}$, we have,</p>
<p>\begin{align<em>}
\mu_{X}\colon P^2(X)&amp;\rightarrow P(X),\
A &amp;\mapsto \bigcup_{I \in A} I. 
\end{align</em>}</p>
<p>We need to show the naturality condition holds. Since $A$ is a set of subsets of $X$ then $\bigcup_{I\in A}I$ will be a subset of $X$. Furthermore for a set $A$, $\bigcup_{I\in\mathcal P(A)}I=A$. Then given $X,Y\in\ob{\mathbf{Set}}$ and $f\in\ho{X}{Y}$. For each $A\in P^2(X)$,</p>
<p>\begin{align<em>}
(\mu_{Y}\circ P^2(f))(A) &amp;= \mu_{Y}(f[A])\
&amp;= \bigcup_{I\in f[A]} I\
&amp;= P^2(f)(\bigcup_{I\in A}I)\
&amp;= P^2(f)\circ \mu_{X}(A).
\end{align</em>}</p>
<p>Where the third equality is true since the union of an image of a set is equal to the image of the union. Therefore we have defined a natural transformation.
</span>
These two natural transformations have some importance we discuss later. Here is another example of a natural transformation.</p>
<p><span style="display:block" class="example"></p>
<p>Recall the functors $\func{\GL}{\mathbf{Crng}}{\mathbf{Grp}}$ and $\func{\Units}{\mathbf{Crng}}{\mathbf{Grp}}$ defined in Example \ref{exe:matrixringfunc} and Example \ref{exe:ringdet} respectively, </p>
<p>Let $\nattran{\det}{\GL}{\Units}$ be defined for each $R\in\mathbf{Crng}$ as,</p>
<p>\begin{align<em>}
\det_R\colon \GL(R) &amp;\to R^</em>\
\begin{bmatrix}
a&amp;b\
c&amp;d
\end{bmatrix}&amp;\mapsto a\times_{R}d+<em>{R}-b\times</em>{R}c.
\end{align*}</p>
<p>Here $-b$ is the additive inverse of $b$. </p>
<p>$a\times_{R}d+<em>{R}-b\times</em>{R}c \in R^*$ since it is invertable in $R$.</p>
<p>We first show for each $R\in\mathbf{Crng}$ that $\det_R$ is a group homomorphism.
Given $M,N\in\GL(R)$, we know $\det(MN)= \det(M)\det(N)$.</p>
<p>We need to show the naturality condition holds.
Given $R,S\in\mathbf{CRng}$ and any $f\in\ho{R}{S}$ then for each $\begin{bmatrix}
a&amp;b\
c&amp;d
\end{bmatrix}\in \GL(R)$ we have,</p>
<p>\begin{align<em>}
(\Units(f)\circ \det_R)\left(\begin{bmatrix}
a&amp;b\
c&amp;d
\end{bmatrix}\right) &amp;= \Units(f)(a\times_{R}d+<em>{R}-b\times</em>{R}c)\
&amp;=f(a\times_{R}d+<em>{R}-b\times</em>{R}c)\
&amp;=f(a)\times_{S}f(d)+<em>{S}-f(b)\times</em>{S}f(c)\ 
&amp;=\det_S\left(\begin{bmatrix}
f(a)&amp;f(b)\
f(c)&amp;f(d)
\end{bmatrix}\right)\
&amp;= (\det_S \circ \GL(f))(\begin{bmatrix}
a&amp;b\
c&amp;d
\end{bmatrix}).
\end{align</em>}</p>
<p>The third equality is true since additive inverses are preserved under ring homomorphisms.
Hence the naturality condition holds, therefore $\det$ is a natural transformation.
</span>
The following example comes from Leinster \cite{Leinster} (Page 29 Example 1.3.4).</p>
<p><span style="display:block" class="example"></p>
<p>Let $X,Y\in\ob{\mathbf{Set}}$ be sets then recall from Example \ref{exe:leftactionfunc} we have functors $L_{X}$ and $L_{Y}$ representing left actions of the monoid $\cat{M}$ on the sets $X$ and $Y$ respectively. There is a natural transformation </p>
<p>$$\nattran{\alpha}{L_{X}}{L_{Y}}$$</p>
<p>where for the single object $m\in\ob{\cat{M}}$ we have a map $\alpha_{m}\in\ho[\mathbf{Set}]{X}{Y}$ where the naturality condition implies for each $g\in\ho[\cat{M}]{M}{M}$,</p>
<p>\begin{align<em>}
\alpha_{M} \circ L_{X}(g) = L_{Y}(g)\circ \alpha_{M}
\end{align</em>}</p>
<p>so for an element $x\in X$,</p>
<p>$$\alpha_{M}(L_{g}(x)) = L_{Y}(g)(\alpha_{M}(x)),$$</p>
<p>that is,</p>
<p>$$\alpha_M(gx) = g\alpha_{M}(x),$$</p>
<p>So the natural transformation $\alpha$ represents a map of the sets $X$, $Y$ preserving left action from $\cat{M}$.
</span></p>
<p>\subsection{Composition of natural transformations}</p>
<p>There are different ways to compose natural transformations; we can take natural transformations with the same domain and co-domain (vertical composition) or we can compose a natural transformation with a functor which leads to an alternative definition of composition (Horizontal composition). </p>
<p>\subsubsection{Vertical composition of natural transformations}</p>
<p>First we compose two natural transformations whose functors they act on have the same domain and co-domain as demonstrated in the pasting diagram below. Ideas from this section are thanks to Riehl \cite{Riehl} and Leinster \cite{Leinster}.</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_1.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p><span style="display:block" class="definition">[Vertical composition]</p>
<p>Let $\cat{C},\cat{D}$ be categories, $\func{F,F^\prime,F^{\prime\prime}}{C}{D}$ be functors and $\nattran{\eta}{F}{F^\prime}$ and $\nattran{\mu}{F^\prime}{F^{\prime\prime}}$ natural transformations. We then define </p>
<p>$$\nattran{\mu\cdot\eta}{F}{F^{\prime\prime}}$$</p>
<p>where for each $X\in\cat{C}$,</p>
<p>$$(\mu\cdot\eta)<em>{X}= \mu</em>{X}\circ\eta_{X}.$$</p>
<p></span></p>
<p><span style="display:block" class="remark">
We may also use the notation $(\mu\circ\eta)<em>{X}$ to mean $(\mu\cdot\eta)</em>{X}$
</span></p>
<p><span style="display:block" class="lemma">
The vertical composition of two natural transformations as defined above in Definition \ref{def:vertcomp} is a natural transformation.
</span>
\begin{proof}
We need to prove that for $\mu\cdot\eta$ the naturality condition holds. Given $X,Y\in\ob{\mathscr{C}}$ and a map $f\in\ho{X}{Y}$ we have,</p>
<p>\begin{align<em>}
(\mu\cdot\eta)<em>{Y}\circ F(f) &amp;= \mu</em>{Y}\circ(\eta_{Y}\circ F(f))\
&amp;= \mu_{Y}\circ (F^{\prime}(f) \circ\eta_{X}) &amp;\text{since $\eta$ is a natural transformation,}\
&amp;= (F^{\prime\prime}(f)\circ\mu_{X})\circ\eta_{X}&amp;\text{since $\mu$ is a natural transformation,}\
&amp;= F^{\prime\prime}(f)\circ(\mu\cdot\eta)_{X}.
\end{align</em>}</p>
<p>There for the naturality condition holds and therefore the composition of two natural transformations is a natural transformation.
\end{proof}</p>
<p>\subsubsection{Horizontal composition of natural transformations}</p>
<p>First we see how natural transformations can compose with functors. The diagram below illustrates how this should work.</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_2.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p><span style="display:block" class="definition"></p>
<p>Let $\cat{B,C,D,E}$ be categories, $\func{F}{\cat{B}}{\cat{C}}$, $\func{G,G^{\prime}}{\cat{C}}{\cat{D}}$ and $\func{F^\prime}{\cat{D}}{\cat{E}}$ be functors and $\nattran{\eta}{G}{G^\prime}$ a natural transformation. Given $B\in\cat{B}$, we define the natural transformation $\nattran{\eta F}{GF}{G^\prime F}$ where for each $B\in\ob{\cat{B}}$,</p>
<p>$$(\eta F)<em>B = \eta</em>{F(B)}.$$</p>
<p>Given $C\in\cat{C}$ we also define the natural transformation $\nattran{F^{\prime}\eta}{F^\prime G}{F^\prime G^\prime}$ where for each $C\in\ob{\cat{C}}$,</p>
<p>$$(F^{\prime}\eta)<em>{C} = F^\prime(\eta</em>{C}).$$</p>
<p></span></p>
<p><span style="display:block" class="lemma"></p>
<p>$\eta F$ and $F^{\prime}\eta$ as defined above in Definition \ref{def:natcompfunc} are natural transformations.
</span>
\begin{proof}
We need to show that the naturality condition holds. First for $\eta F$. Given $B,B^\prime\in\cat{B}$ and $f\in\ho{B}{B^\prime}$ we have,</p>
<p>\begin{align<em>}
(\eta F)<em>{B^\prime}\circ GF(f) &amp;= \eta</em>{F(B^\prime)}\circ GF(f)\
&amp;= \eta_{F(B^\prime)}\circ G(F(f))\
&amp;= G^\prime(F(f))\circ\eta_{F(B)}, &amp;\text{ by the naturality of $\eta$}\
&amp;= G^\prime F(f)\circ\eta_{F(B)}.
\end{align</em>}</p>
<p>Now we prove $F^\prime\eta$ is natural. Given $C,C^\prime\in\cat{C}$ and $g\in\ho{C}{C^\prime}$ we have,</p>
<p>\begin{align<em>}
(F^\prime \eta)<em>{C^\prime}\circ F^\prime G(g) &amp;= F^\prime(\eta</em>{C^\prime})\circ F^\prime G(g)\
&amp;= F^\prime (\eta_{C^\prime}\circ G(g))\
&amp;= F^\prime(G^\prime(g)\circ\eta_{C}), &amp;\text{ by the naturality of $\eta$}\
&amp;= F^\prime G^\prime(g)\circ F^\prime(\eta_{C})\
&amp;= F^\prime G^\prime(g)\circ(F^{\prime}\eta)_{C}.
\end{align</em>}</p>
<p>\end{proof}
Now we can define horizontal composition of natural transformations, the diagram below illustrates this,</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_3.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p><span style="display:block" class="definition"></p>
<p>Let $\cat{C},\cat{D},\cat{E}$ be categories, $\func{F,F^{\prime}}{\cat{C}}{\cat{D}},\func{G,G^{\prime}}{\cat{D}}{\cat{E}}$ functors and $\nattran{\mu}{F}{F^{\prime}},\nattran{\eta}{G}{G^{\prime}}$ natural transformation. We then define,</p>
<p>$$\eta*\mu\colon GF\Rightarrow G^{\prime}F^{\prime}$$</p>
<p>where for each $X\in\cat{C}$,</p>
<p>\begin{align<em>}
(\eta</em>\mu)<em>{X}&amp;=G^\prime(\mu</em>{X})\circ\eta_{F(X)}\
&amp;=\eta_{F^{\prime}(X)}\circ G(\mu_{X}).
\end{align*}</p>
<p>The last equality is true by the naturality condition of $\eta$ on the morphism $\mu_{X}$ in $\cat{B}$. This definition is equivalent to the composition of the following commutative diagram.</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_4.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/>
</span></p>
<p><span style="display:block" class="lemma">
$\eta<em>\mu$ as defined above is a natural transformation.
</span>
\begin{proof}
Again we need to show the naturality condition holds for $\eta</em>\mu$. Given $X,Y\in\ob{\cat{C}}$ and $f\in\ho{X}{Y}$ we have,</p>
<p>\begin{align<em>}
(\eta</em>\mu)<em>{Y} \circ GF(f) &amp;= \eta</em>{F^{\prime}(Y)}\circ G^\prime(\mu_{Y}) \circ GF(f)\
&amp;=\eta_{F^{\prime}(Y)}\circ GF^{\prime}(f)\circ G^{\prime}(\mu_{X})\
&amp;= G^{\prime}F^{\prime}(f)\circ \eta_{F^{\prime}(X)}\circ G^{\prime}(\mu_{X})\
&amp;= G^{\prime}F^{\prime}(f) \circ (\eta<em>\mu)_{X}.
\end{align</em>}</p>
<p>The third equality is true by the naturality of $\eta$ and the second is true by the naturality of $\mu$ and that functors preserve commutativity (This is not proved here but can be found in Riehl \cite{Riehl}).
This proof is equivalent to saying the diagram,</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_5.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/>
commutes.
\end{proof}</p>
<p>\subsubsection{Composition interchange}</p>
<p>This section is adapted from Leinster \cite{Leinster} (Page 38). If we have the categories, functors and natural transformations as in the diagram below we can compose vertically and then horizontally or horizontally then vertically. We find this to be equivalent.</p>
<p><img src="../../../png/Python/chapter_1/tikz_code_4_6.png" width="99%" style="display: block; margin-left: auto; margin-right: auto;"/></p>
<p><span style="display:block" class="theorem">[Composition interchange]</p>
<p>Let $\cat{C,D,E}$ be categories, $\func{F,F^\prime,F^{\prime\prime}}{C}{D}$ and $\func{G,G^\prime,G^{\prime\prime}}{D}{E}$ functors and 
$$\nattran{\mu}{F}{F^\prime}, \nattran{\eta}{F^\prime}{F^{\prime\prime}}, \nattran{\alpha}{G}{G^\prime}, \nattran{\beta}{G^\prime}{G^{\prime\prime}}$$
 natural transformations. Then,
\begin{equation}</p>
<p>(\beta\cdot\alpha)<em>(\eta\cdot\mu)=(\beta</em>\eta)\cdot(\alpha*\mu).
\end{equation}
</span>
\begin{proof}
For each $X\in\ob{\cat{C}}$ we have,</p>
<p>\begin{align<em>}
((\beta\cdot\alpha)</em>(\eta\cdot\mu))<em>{X} &amp;= G^{\prime\prime}((\eta\cdot\mu)</em>{X})\circ(\beta\cdot\alpha)<em>{F(X)}\
&amp;= G^{\prime\prime}(\eta</em>{X}\circ\mu_{X})\circ\beta_{F(X)}\circ\alpha_{F(X)}\
&amp;= G^{\prime\prime}(\eta_{X})\circ G^{\prime\prime}(\mu_{X})\circ\beta_{F(X)}\circ\alpha_{F(X)}\
&amp;= G^{\prime\prime}(\eta_{X})\circ (\beta_{F^{\prime}(X)}\circ G^\prime(\mu_{X}))\circ\alpha_{F(X)}\
&amp;= (G^{\prime\prime}(\eta_{X})\circ \beta_{F^{\prime}(X)})\circ (G^{\prime}(\mu_{X})\circ\alpha_{F(X)})\
&amp;=(\beta<em>\eta)_{X}\circ(\alpha</em>\mu)<em>{X}\
&amp;= ((\beta<em>\eta)\cdot(\alpha</em>\mu))</em>{X}.
\end{align*}</p>
<p>Where the fourth equality is from the naturality of $\beta$.
\end{proof}</p>
<p><span style="display:block" class="remark">
Equation \eqref{eqn:interchange} defines a natural transformation from $GF$ to $G^{\prime\prime}F^{\prime\prime}$.
</span></p>
<p>\subsection{Functor categories}</p>
<p>We can consider functors as objects and natural transformations as morphisms between them. Since we have a notion of composing natural transformations we just need to show there exists an identity transformation for each functor and that composition is associative and we will have a category.</p>
<p><span style="display:block" class="definition"></p>
<p>Let $\cat{C}$ and $\cat{D}$ be categories and $\func{F}{C}{D}$ be a functor. Then define,</p>
<p>\begin{align<em>}
\nattran{id_{F}}{F&amp;}{F},\
id_{F_{X}}&amp;\mapsto id_{F(X)}.
\end{align</em>}</p>
<p></span></p>
<p><span style="display:block" class="lemma"></p>
<p>$id_{F}$ as defined above is a natural transformation.
</span>
\begin{proof}
We need to show the naturality condition holds. Given $X,Y\in\ob{\cat{C}}$ and $f\in\ho{X}{Y}$ we have,</p>
<p>\begin{align<em>}
id_{F_{Y}}\circ F(f) &amp;= id_{F(Y)} \circ F(f)\
&amp;= F(f)\
&amp;= F(f)\circ id_{F(X)}\
&amp;= F(f)\circ id_{F_X}.
\end{align</em>}</p>
<p>\end{proof}</p>
<p><span style="display:block" class="definition"></p>
<p>Let $\cat{C}$,$\cat{D}$ be categories, $\func{F,G}{\cat{C}}{\cat{D}}$ be functors. We call a natural transformation $\nattran{\eta}{F}{G}$ a <em>natural isomorphism</em> if there exists a natural transformation $\nattran{\eta^{-1}}{G}{F}$ such that,</p>
<p>$$\eta\cdot\eta^{-1} = id_{G}$$</p>
<p>and,</p>
<p>$$\eta^{-1}\cdot\eta = id_{F}.$$</p>
<p></span></p>
<p><span style="display:block" class="lemma">
Let $\cat{C}$ and $\cat{D}$ be categories then for each functor $\func{F}{C}{D}$ The natural transformation $id_{F}$ acts as an identity with respect to vertical composition.
</span>
\begin{proof}
Given any functors from $\cat{C}$ to $\cat{D}$, $\func{G}{C}{D}$ and $\func{G^{\prime}}{C}{D}$ and any two natural transformations $\nattran{\eta}{F}{G}$ and $\nattran{\mu}{G^{\prime}}{F}$. Then for each $X\in\ob{\cat{C}}$,</p>
<p>\begin{align<em>}
(id_{F}\cdot\mu)<em>{X}&amp;=id</em>{F_X} \circ \mu_{X}\
&amp;= id_{F(X)}\circ \mu_{X}\
&amp;=\mu_{X}
\end{align</em>}</p>
<p>and,</p>
<p>\begin{align<em>}
(\eta\cdot id_{F})<em>{X}&amp;=\eta</em>{X} \circ id_{F_X}\
&amp;= \eta_{X} \circ id_{F(X)}\
&amp;= \eta_{X}.
\end{align</em>}</p>
<p>\end{proof}</p>
<p><span style="display:block" class="lemma"></p>
<p>Vertical composition as defined in Definition \ref{def:vertcomp} is associative.
</span>
\begin{proof}
Let $\func{F}{C}{D}$, $\func{F^{\prime}}{C}{D}$, $\func{G^{\prime}}{C}{D}$ and $\func{G}{C}{D}$ be functors. Let $\nattran{\eta}{F}{F^{\prime}}$, $\nattran{\mu}{F^{\prime}}{G}$ and $\nattran{\gamma}{G}{G^{\prime}}$ be natural transformations. Then for each $X\in\ob{C}$,</p>
<p>\begin{align<em>}
(\mu\cdot(\eta\cdot\gamma))<em>{X}&amp;= \mu</em>{X}\circ(\eta_{X}\circ\gamma_{X})\
&amp;= (\mu_{X}\circ\eta_{X})\circ\gamma_{X}\
&amp;= ((\mu\cdot\eta)\cdot\gamma)_{X}
\end{align</em>}</p>
<p>where $\circ$ is associative since $\cat{C}$ is a category.
\end{proof}</p>
<p>Using Definition \ref{def:category} we cannot state that for all categories $\cat{C}$ and $\cat{D}$ there exists a functor category with functors as the objects and natural transformations as the morphisms since it is possible to have class of natural transformations between two functors rather than a set we need to put a restriction on the size of the categories to guarantee the natural transformations between any two functors form a set. A similar theorem and proof of Theorem \ref{thm:functorcat} is given in  Riehl \cite{Riehl} (page 44 corollary 1.7.2) where here we specify small categories since Riehl uses a slightly different definition of a category.</p>
<p><span style="display:block" class="definition"></p>
<p>A category $\cat{C}$ is called <em>small</em> if the collection of all morphisms in $\cat{C}$ form a set.
</span></p>
<p><span style="display:block" class="remark">
Definition \ref{def:smallcat} implies that the collection of all objects also forms a set since the objects are in a bijective correspondence with the set off all identity morphisms and these form a subset of the set of all morphisms in a category.
</span></p>
<p><span style="display:block" class="definition"></p>
<p>Let $\cat{C}$ and $\cat{D}$ be small categories. We define $\cat{D}^{\cat{C}}=(\ob{\cat{D}^{\cat{C}}},\hom,\circ,id)$ as:
\begin{enumerate}
\item $\ob{\cat{D}^{\cat{C}}}$ is the collection of all functors between $\cat{C}$ and $\cat{D}$;
\item For each $F,G\in\ob{\cat{D}^{\cat{C}}}$, $\ho[\cat{D}^{\cat{C}}]{F}{G}$ is the collection of natural transformations between $F$ and $G$;
\item $\circ$ is vertical composition of natural transformations as in Definition \ref{def:vertcomp};
\item For each $F\in\ob{\cat{D}^{\cat{C}}}$ we have the identity $id_{F}$ defined in Definition \ref{def:identnattran}.
\end{enumerate}
</span></p>
<p><span style="display:block" class="theorem"></p>
<p>$\cat{D}^{\cat{C}}$ defined above in Definition \ref{def:functorcat} is a small category.
</span>
\begin{proof}
First note that the collection of all functors between $\cat{C}$ and $\cat{D}$ is indeed a set since the collection of all functions between two sets forms a set. Similarly, the collection of all natural transformations between two functors is a set. Composition is defined in Definition \ref{def:vertcomp} which is associative by Lemma \ref{lem:vertcomassociative}. Identities exist and are defined by Definition \ref{def:identnattran}.
\end{proof}</p>
<p>The following example was stated on Wiki \cite{wiki:functorcat} where here we go in to more detail.</p>
<p><span style="display:block" class="example"></p>
<p>Recall the category of sets, $\mathbf{Set}$ as defined in Example \ref{exe:catofsets} and consider a monoid $\cat{M}$ defined as a one object category as in Subsection \ref{sss:monascat}. The functor category $\mathbf{Set}^{\cat{M}}$ is the category whose objects are the left action functors, $L_{X}$, as defined in Example \ref{exe:leftactionfunc} and morphisms are the natural transformations defined in Example \ref{exe:nattranleftaction}. This category represents the category of sets acted on by left action of the monoid $\cat{M}$. The category $\mathbf{Set}^{\cat{M}}$ is isomorphic to a wide subcategory of the category $\mathbf{Set}$. Let the functor $\func{\sigma}{\mathbf{Set}^{\cat{M}}}{\mathbf{Set}}$ be defined on objects,</p>
<p>$$L_{X} \mapsto X$$</p>
<p>and for a morphism $\alpha\in\ho[\mathbf{Set}^{\cat{M}}]{L_{X}}{L_{Y}}$,</p>
<p>$$\alpha \mapsto \alpha_{m}$$</p>
<p>as in defined in Example \ref{exe:nattranleftaction}. Then $\sigma$ is an isomorphism from $\mathbf{Set}^{\cat{M}}$ to the subcategory of $\mathbf{Set}$ which has for morphisms only the functions of the form $\alpha_M$. 
</span></p>
<p>\pagebreak</p>
<script src="../../mathjax_helper.js"></script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections"], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>